dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidLibraries"
include ':lib-viewmodel'
include ':lib-image-loader'
include ':lib-net'
include ':lib-databinding'
include ':lib-android'
include ':lib-log'
include ':lib-encrypt'
include ':app'