# package name
bintray.name=log
# version description
bintray.desc=Simple and powerful logger for android.
# package type
mavenCentral.packaging=aar
# package name
mavenCentral.name=lib-log
# version description
mavenCentral.desc=Simple and powerful logger for android.