# developer
developer.id=maoqiqi
developer.name=March
developer.email=fengqi.mao.march@gmail.com
# bintray
bintray.groupId=com.codearms.maoqiqi
# existing repository in bintray to add the artifacts to
bintray.repo=AndroidLibraries
# package name
bintray.name=log
# your VCS URL
bintray.website=https://github.com/maoqiqi/AndroidLibraries
# An optional organization name when the repo belongs to one of the user's orgs
bintray.userOrg=maoqiqi
# version description
bintray.desc=ColorPicker is a standard Android color selector.
