# package name
bintray.name=encrypt
# version description
bintray.desc=Encrypt and decryp on android.
# package type
mavenCentral.packaging=aar
# package name
mavenCentral.name=lib-encrypt
# version description
mavenCentral.desc=Encrypt and decryp on android.
