# package name
bintray.name=net
# version description
bintray.desc=Simple and powerful logger for android.
# package type
mavenCentral.packaging=aar
# package name
mavenCentral.name=lib-net
# version description
mavenCentral.desc=Net expansion library.