# package name
bintray.name=android
# version description
bintray.desc=Android expansion library.
# package type
mavenCentral.packaging=aar
# package name
mavenCentral.name=lib-android
# version description
mavenCentral.desc=Android expansion library.
