# package name
bintray.name=image-loader
# version description
bintray.desc=An image loading and caching library for Android.
# package type
mavenCentral.packaging=aar
# package name
mavenCentral.name=lib-image-loader
# version description
mavenCentral.desc=An image loading and caching library for Android.