# package name
bintray.name=viewmodel
# version description
bintray.desc=ViewModel
# package type
mavenCentral.packaging=aar
# package name
mavenCentral.name=lib-viewmodel
# version description
mavenCentral.desc=ViewModel expansion library.