# package name
bintray.name=databinding
# version description
bintray.desc=This is the databinding framework of android.
# package type
mavenCentral.packaging=aar
# package name
mavenCentral.name=lib-databinding
# version description
mavenCentral.desc=This is the databinding framework of android.
